<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="root" prefHeight="722.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BookingFormController">
   <children>
      <ComboBox fx:id="cmbGuestId" layoutX="203.0" layoutY="63.0" prefHeight="35.0" prefWidth="175.0" promptText="GUEST-ID" />
      <TextField fx:id="txtbid" layoutX="203.0" layoutY="110.0" prefHeight="29.0" prefWidth="353.0" promptText="BOKKING-ID" />
      <DatePicker fx:id="dateBookinDate" layoutX="203.0" layoutY="150.0" prefHeight="35.0" prefWidth="186.0" promptText="Booking-date" />
      <ComboBox fx:id="cmbRoomid" layoutX="203.0" layoutY="196.0" prefHeight="35.0" prefWidth="175.0" promptText="ROOM-ID" />
      <DatePicker fx:id="dchkIn" layoutX="203.0" layoutY="238.0" prefHeight="35.0" prefWidth="186.0" promptText="CHECK-IN" />
      <DatePicker fx:id="dchkOut" layoutX="408.0" layoutY="238.0" prefHeight="35.0" prefWidth="186.0" promptText="CHECH-OUT" />
      <Button fx:id="btnSave" layoutX="305.0" layoutY="294.0" mnemonicParsing="false" onAction="#save_OnAction" prefHeight="20.0" prefWidth="78.0" text="SAVE" />
      <Button fx:id="btnUpdate" layoutX="392.0" layoutY="294.0" mnemonicParsing="false" onAction="#update_OnAction" prefHeight="20.0" prefWidth="78.0" text="UPDATE" />
      <Button fx:id="btnDelete" layoutX="478.0" layoutY="294.0" mnemonicParsing="false" onAction="#delete_OnAc" prefHeight="20.0" prefWidth="78.0" text="DELETE" />
      <TableView fx:id="tblMain" layoutX="14.0" layoutY="400.0" prefHeight="235.0" prefWidth="755.0">
        <columns>
          <TableColumn fx:id="cblGid" prefWidth="96.0" text="G-ID" />
          <TableColumn fx:id="cblBid" prefWidth="102.0" text="B-ID" />
            <TableColumn fx:id="cblBdate" prefWidth="163.0" text="B-DATE" />
            <TableColumn fx:id="cblRid" prefWidth="119.0" text="R-ID" />
            <TableColumn fx:id="cblChkIn" prefWidth="136.0" text="CHECK-IN" />
            <TableColumn fx:id="cblChkOut" prefWidth="138.0" text="CHECK-OUT" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
