<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="root" prefHeight="722.0" prefWidth="780.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RoomForm">
   <children>
      <TextField fx:id="txtId" layoutX="177.0" layoutY="115.0" onAction="#search_OnAc" prefHeight="26.0" prefWidth="427.0" promptText="ID" />
      <TextField fx:id="txtdetail" layoutX="177.0" layoutY="152.0" prefHeight="26.0" prefWidth="427.0" promptText="DETAIL" />
      <TextField fx:id="txtType" layoutX="177.0" layoutY="191.0" prefHeight="26.0" prefWidth="427.0" promptText="TYPE" />
      <TextField fx:id="txtPrice" layoutX="177.0" layoutY="231.0" prefHeight="26.0" prefWidth="427.0" promptText="PRICE" />
      <Button fx:id="btnSave" layoutX="219.0" layoutY="283.0" mnemonicParsing="false" onAction="#saveOnAc" prefHeight="26.0" prefWidth="80.0" text="SAVE" />
      <Button fx:id="btnUpdate" layoutX="310.0" layoutY="283.0" mnemonicParsing="false" onAction="#updateOnAc" prefHeight="26.0" prefWidth="80.0" text="UPDATE" />
      <Button fx:id="btnDelete" layoutX="398.0" layoutY="283.0" mnemonicParsing="false" onAction="#deleteOnAc" prefHeight="26.0" prefWidth="80.0" text="DELETE" />
      <Button fx:id="btnClear" layoutX="487.0" layoutY="283.0" mnemonicParsing="false" onAction="#clearOnAc" prefHeight="26.0" prefWidth="80.0" text="CLAER" />
      <TableView fx:id="tblMain" layoutX="93.0" layoutY="385.0" prefHeight="242.0" prefWidth="589.0">
        <columns>
          <TableColumn fx:id="cblid" prefWidth="139.0" text="ID" />
          <TableColumn fx:id="cblDetail" prefWidth="144.0" text="DETAIL" />
            <TableColumn fx:id="cblType" prefWidth="159.0" text="TYPE" />
            <TableColumn fx:id="cblPrice" prefWidth="146.0" text="PRICE" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
